#---------------------------------------------#
#            APP CONFIGURATION                #
#---------------------------------------------#

NODE_ENV=development
PROTOCOL=http
HOST=localhost
PORT=4000
LOGGING_LEVEL=debug
CORS_WHITE_LIST=
JWT_TOKEN=token_secret
FRONTEND_URL=http://localhost:3000

#---------------------------------------------#
#            POSTGRES CONFIGURATION           #
#---------------------------------------------#

POSTGRES_PORT=5432
POSTGRES_USER=miczeq
POSTGRES_PASSWORD=root
POSTGRES_DB=data
POSTRGRES_HOSTNAME=localhost
POSTGRES_MIGRATION_PATH=src/infrastructure/database/sql
ADMINER_PORT=8080

#---------------------------------------------#
#            MAILER CONFIGURATION             #
#---------------------------------------------#

MAILHOG_CLIENT_PORT=8025
SMTP_PORT=1025
MAILHOG_HOST=localhost
SERVICE_MAIL=team@brainflash.com
VERIFICATION_TOKEN_SECRET=verification_token_secret
ADMIN_EMAIL=admin@brainflash.com

#---------------------------------------------#
#            STORAGE CONFIGURATION            #
#---------------------------------------------#

STORAGE_PORT=9000
S3_ACCESS_KEY=s3access
S3_SECRET_KEY=s3secret
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=bucket

#---------------------------------------------#
#            MONGO_DB CONFIGURATION           #
#---------------------------------------------#

MONGO_PORT=27017
MONGO_HOST=mongodb://localhost
MONGO_DB=data

#---------------------------------------------#
#            REDIS CONFIGURATION              #
#---------------------------------------------#

REDIS_PORT=6379
