#---------------------------------------------#
#            APP CONFIGURATION                #
#---------------------------------------------#

NODE_ENV=development
PROTOCOL=http
HOST=localhost
PORT=4000
LOGGING_LEVEL=debug
CORS_WHITE_LIST=
JWT_TOKEN=token_secret

#---------------------------------------------#
#            POSTGRES CONFIGURATION           #
#---------------------------------------------#

POSTGRES_PORT=5432
POSTGRES_USER=miczeq
POSTGRES_PASSWORD=root
POSTGRES_DB=data
POSTRGRES_HOSTNAME=localhost
POSTGRES_MIGRATION_PATH=src/infrastructure/database/sql
ADMINER_PORT=8080

#---------------------------------------------#
#            MAILER CONFIGURATION             #
#---------------------------------------------#

MAILHOG_CLIENT_PORT=8025
SMTP_PORT=1025
MAILHOG_HOST=localhost
SERVICE_MAIL=team@brainflash.com
VERIFICATION_TOKEN_SECRET=verification_token_secret
ADMIN_EMAIL=admin@brainflash.com
